# for all pc
INPUT_DEVICES_ALL="evdev"
VIDEO_CARDS_ALL="qxl"

USE_ALL1="X socks5 xcb curl highlight vim vim-syntax"
USE_ALL2="truetype alsa pulseaudio unicode gd tk pcre"
USE_ALL3="adns bzip2 cxx ftp git multitarget xxhash zip"
USE_ALL4="gzip lzma lz4 lzo openssl sslv2 sslv3 caps gd xml"
USE_ALL5="egl ssl ipv6 ncurses readline pam classic acl xattr zlib iconv iptables multiarch idn gpg crypt openmp asm udev cryptsetup"
USE_ALL6="minimal"
USE_ALL7=""
DB_USE_ALL=""

EXCLUDE_ALL1="-bindist -doc -gtk-doc -examples -firewalld -nls -systemd"
EXCLUDE_ALL2="-gnome -gnome-keyring -cracklib -mbox -ios -ipod -lm-sensors"
EXCLUDE_ALL3="-maildir -mbedtls -geoip -geolocation -vulkan -kde -emacs -perl"
EXCLUDE_ALL4="-rdoc -elogind -xinerama -debug -gdbm -tools -cvs -manpager -python"
EXCLUDE_ALL5=""
EXCLUDE_ALL6=""

EXCLUDE_USE_ALL="${EXCLUDE_ALL1} ${EXCLUDE_ALL2} ${EXCLUDE_ALL3} ${EXCLUDE_ALL4} ${EXCLUDE_ALL5} ${EXCLUDE_ALL6}"

ALL_USE="${EXCLUDE_USE_ALL} ${USE_ALL1} ${USE_ALL2} ${USE_ALL3} ${USE_ALL4} ${USE_ALL5} ${USE_ALL6} ${USE_ALL7} ${DB_USE_ALL}"

# def excludes
#EMERGE_EXCLUDE1="--exclude sys-kernel/gentoo-sources --exclude sys-kernel/gentoo-kernel-bin --exclude sys-kernel/gentoo-kernel"
#EMERGE_EXCLUDE2="--exclude sys-devel/clang --exclude sys-devel/llvm --exclude sys-devel/gcc"
EMERGE_EXCLUDE3=""

EMERGE_EXCLUDE="${EMERGE_EXCLUDE1} ${EMERGE_EXCLUDE2} ${EMERGE_EXCLUDE3}"

EMERGE_DEFAULT_OPTS_ALL="--ask --verbose --autounmask=y --color=y --keep-going --autounmask-keep-masks --verbose-conflicts --verbose-slot-rebuilds ${EMERGE_EXCLUDE}"

FEATURES1="-usersandbox -userfetch -sandbox getbinpkg"
FEATURES2="parallel-fetch  metadata-transfer noman nodoc noinfo"
FEATURES3=""

ALL_FEATURES="${FEATURES1} ${FEATURES2} ${FEATURES3}"

