ROOT=/
#PORTAGE_VERBOSE="1"
#PORTAGE_DEBUG="1"

COMMON_FLAGS="-O2 -pipe -march=x86-64 -mtune=generic"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

CPU_FLAGS_X86="sse mmxext sse2 ssse3 aes avx avx2 mmx sse3 sse4_1 sse4_2 3dnow 3dnowext fma3 fma4 xop sha"

ABI_X86="64 32"
MAKEOPTS="-j3"

ACCEPT_KEYWORDS="amd64"

# CHOST, FEATURES, TARGETS, USE in includes
source pc.conf

FORCE_DOWNGRADE=0

#HTTP_PROXY="http://192.168.55.232:53139"
#FTP_PROXY="http://192.168.55.232:53139"

BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="zstd"

#CACHE_METHOD="${ROOT}usr/portage/gentoo parse|ebuild*" 
PROOT="${ROOT}usr/portage"
PORTDIR="${PROOT}/gentoo"
PORTDIR_OVERLAY="${PROOT}/local ${PORTDIR} ${PROOT}/overlays"
DISTDIR="${PROOT}/distfiles"
PKGDIR="${PROOT}/packages"

PORTAGE_TMPDIR="${ROOT}var/tmp/"
TMPDIR="${PORTAGE_TMPDIR}"
EIX_TMPDIR="${PORTAGE_TMPDIR}"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
LINGUAS="en"
L10N="en"
