dev-db/mongodb SSPL-1
app-arch/p7zip unRAR

dev-util/intel-ocl-sdk Intel-SDP
dev-util/nvidia-cuda-toolkit NVIDIA-CUDA
net-wireless/broadcom-sta Broadcom
sys-firmware/nvidia-firmware NVIDIA-r2
sys-firmware/b43-firmware Broadcom
sys-firmware/ipw2200-firmware ipw2200-fw
sys-kernel/linux-firmware linux-fw-redistributable
www-client/google-chrome google-chrome
www-client/google-chrome-beta google-chrome
www-client/google-chrome-unstable google-chrome
x11-drivers/nvidia-drivers NVIDIA-r2

dev-db/oracle-instantclient OTN
