CHOST="x86_64-pc-linux-gnu"
CBUILD="x86_64-pc-linux-gnu"

# all pc
source all.conf

# targets
source targets.conf

LUA_SINGLE_TARGET="${LUA_SINGLE_TARGET_ALL}"
LUA_TARGETS="${LUA_TARGETS_ALL}"
PHP_TARGETS="${PHP_TARGETS_ALL}"

PYTHON_TARGETS="${PYTHON_TARGETS_ALL}"
PYTHON_SINGLE_TARGET="${PYTHON_SINGLE_TARGET_ALL}"
USE_PYTHON="${USE_PYTHON_ALL}"
PYTHON_ABIS="${PYTHON_ABIS_ALL}"
RUBY_TARGETS="${RUBY_TARGETS_ALL}"

LLVM_TARGETS="${LLVM_TARGETS_ALL}"

INPUT_DEVICES="${INPUT_DEVICES_ALL}"
VIDEO_CARDS="${VIDEO_CARDS_ALL}"

# hardened seccomp 
S32_USE1="minimal X"
S32_USE2=""
S32_DB_USE="postgres sqlite odbc freetds mysql oci8"

S32_EXCLUDE1="-systemd"
S32_EXCLUDE2=""
S32_EXCLUDE3=""

S32_EXCLUDE="${S32_EXCLUDE1} ${S32_EXCLUDE2} ${S32_EXCLUDE3}"

S32_USE="${S32_EXCLUDE} ${S32_USE1} ${S32_USE2} ${S32_DB_USE}"


USE="${ALL_USE} ${S32_USE}"

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS_ALL}"

FEATURES="${ALL_FEATURES}"
