CHOST="x86_64-s5-linux-gnu"

CBUILD="x86_64-pc-linux-gnu"

# all pc
source all.conf

ROOT=/usr/${CHOST}/

# targets
source targets.conf

LUA_SINGLE_TARGET="${LUA_SINGLE_TARGET_ALL}"
PHP_TARGETS="${PHP_TARGETS_ALL}"

PYTHON_TARGETS="${PYTHON_TARGETS_ALL}"
PYTHON_SINGLE_TARGET="${PYTHON_SINGLE_TARGET_ALL}"
USE_PYTHON="${USE_PYTHON_ALL}"
PYTHON_ABIS="${PYTHON_ABIS_ALL}"
RUBY_TARGETS="${RUBY_TARGETS_ALL}"

LLVM_TARGETS="${LLVM_TARGETS_ALL}"

INPUT_DEVICES="${INPUT_DEVICES_ALL}"
VIDEO_CARDS="${VIDEO_CARDS_ALL}"

#S5_USE1="minimal systemd tcpd udev truetype"
#S5_USE2="gzip bzip2 cxx zlib lzma lz4 lzo openssl sslv2 sslv3"
#S5_USE3="cryptsetup vim-syntax socks5 tk"
S5_USE4=""
S5_USE5=""

S5_USE="${S5_USE1} ${S5_USE2} ${S5_USE3} ${S5_USE4} ${S5_USE5}"

USE="${S5_USE}"

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS_ALL} --getbinpkg --binpkg-changed-deps=n"

FEATURES="${ALL_FEATURES} buildpkg"
