LUA_SINGLE_TARGET_ALL="lua5-3 lua5-4"
PHP_TARGETS_ALL="php7-4 php8-1"

PYTHON_TARGETS_ALL="python3_10"
PYTHON_SINGLE_TARGET_ALL="python3_10"
USE_PYTHON_ALL="-* 3.10"
PYTHON_ABIS_ALL="-* 3.10"
RUBY_TARGETS_ALL="ruby31"

LLVM_TARGETS_ALL="AMDGPU X86"
