[kindletool]
priority = 50
location = /usr/portage/overlays/gentoo-kindletool
sync-type = git
sync-uri = https://github.com/NiLuJe/gentoo-kindletool
auto-sync = No

[gentoo]
location = /usr/portage/gentoo
sync-type = git
sync-uri = git+ssh://git@git.gentoo.org/repo/gentoo.git
auto-sync = No
