[mva]
priority = 50
location = /usr/portage/overlays/mva
sync-type = git
sync-uri = https://github.com/msva/mva-overlays
auto-sync = No

[ROKO__]
priority = 50
location = /usr/portage/overlays/ROKO__
sync-type = git
sync-uri = https://github.com/sandikata/ROKO__.git
auto-sync = No

[quarks]
priority = 50
location = /usr/portage/overlays/quarks
sync-type = git
sync-uri = https://git.zero-downtime.net/quark/quarks.git
auto-sync = No

[bombo82]
priority = 50
location = /usr/portage/overlays/bombo82
sync-type = git
sync-uri = https://github.com/bombo82/bombo82-overlay.git
auto-sync = No

#[booboo]
#priority = 50
#location = /usr/portage/overlays/booboo
#sync-type = git
#sync-uri = https://github.com/l29ah/booboo.git
#auto-sync = No

[nelson-graca]
priority = 50
location = /usr/portage/overlays/nelson-graca
sync-type = git
sync-uri = https://github.com/nelsongraca/gentoo-overlay.git
auto-sync = No

#[maggu2810-overlay]
#priority = 50
#location = /usr/portage/overlays/maggu2810-overlay
#sync-type = git
#sync-uri = git://github.com/maggu2810/maggu2810-overlay.git
#auto-sync = No

[torbrowser]
priority = 50
location = /usr/portage/overlays/torbrowser
sync-type = git
sync-uri = https://github.com/MeisterP/torbrowser-overlay
auto-sync = No

[flatpak-overlay]
priority = 50
location = /usr/portage/overlays/flatpak-overlay
sync-type = git
sync-uri = https://github.com/fosero/flatpak-overlay.git
auto-sync = No

[ssnb]
priority = 50
location = /usr/portage/overlays/ssnb
sync-type = git
sync-uri = https://github.com/samuelbernardo/ssnb-overlay
auto-sync = No

[menelkir]
priority = 50
location = /usr/portage/overlays/menelkir
sync-type = git
sync-uri = https://github.com/gentoo-mirror/menelkir
auto-sync = No

#[poly-c]
#priority = 50
#location = /usr/portage/overlays/poly-c
#sync-type = git
#sync-uri = https://github.com/gentoo-mirror/poly-c
#auto-sync = No

[pentoo]
priority = 50
location = /usr/portage/overlays/pentoo
sync-type = git
sync-uri = https://github.com/pentoo/pentoo-overlay
auto-sync = No

[calculate]
priority = 50
location = /usr/portage/overlays/calculate
sync-type = git
sync-uri = https://github.com/gentoo-mirror/calculate
auto-sync = No

[stuff]
priority = 50
location = /usr/portage/overlays/stuff
sync-type = git
sync-uri = https://github.com/istitov/stuff
auto-sync = No

[jorgicio]
priority = 50
location = /usr/portage/overlays/jorgicio
sync-type = git
sync-uri = https://github.com/jorgicio/jorgicio-gentoo-overlay
auto-sync = No

[gentoo-zh]
priority = 50
location = /usr/portage/overlays/gentoo-zh
sync-type = git
sync-uri = https://github.com/microcai/gentoo-zh
auto-sync = No

#[roslin]
#priority = 50
#location = /usr/portage/overlays/roslin
#sync-type = git
#sync-uri = https://github.com/gentoo-mirror/roslin
#auto-sync = No

[holgersson-overlay]
priority = 50
location = /usr/portage/overlays/holgersson-overlay
sync-type = git
sync-uri = https://github.com/holgersson32644/holgersson-overlay
auto-sync = No

[vifino-overlay]
priority = 50
location = /usr/portage/overlays/vifino-overlay
sync-type = git
sync-uri = https://github.com/vifino/vifino-overlay
auto-sync = No

[src_prepare-overlay]
priority = 50
location = /usr/portage/overlays/src_prepare-overlay
sync-type = git
sync-uri = https://github.com/src_prepare/src_prepare-overlay
auto-sync = No

[nest]
priority = 50
location = /usr/portage/overlays/nest
sync-type = git
sync-uri = https://github.com/gentoo-mirror/nest
auto-sync = No
